<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			font-family: sans-serif
		}

		body {
			margin: 2em;
		}
	</style>
	<title>Ordinal Markup - Changelog</title>
</head>
<body>
	<h1>Changelog</h1>
	<p>I've gone ahead and compiled a list of changelogs in Ordinal Markup for you. I hope you enjoy!</p>
	<button onclick="window.scrollTo(0, document.body.scrollHeight);">Jump to bottom</button>
	<h2>v0.01</h2>
	<p>First version, successor and maximize ordinal implemented</p>
	<h3>v0.02</h3>
	<p>Infinity added</p>
	<h3>v0.03</h3>
	<p>Autoclickers added</p>
	<h2>v0.1</h2>
	<p>Factor Shift added</p>
	<h3>v0.11</h3>
	<p>Factors added</p>
	<h3>v0.12</h3>
	<p>Styling update + Offline progress</p>
	<h2>v0.2</h2>
	<p>Version and Factor Boost added</p>
	<h3>v0.201</h3>
	<p>Added 1st Upgrade, attempt to fix saves to have boosters in sync</p>
	<h3>v0.202</h3>
	<p>Another attempt to fix saves to have boosters in sync</p>
	<h2>v0.21 - The Booster Update ("Oops, wrong build")</h2>
	<ul>
		<li>6 new Booster Upgrades</li>
		<li>An Autobuyer section</li>
		<li>Offline progression for Autobuyers supported (different than Autoclickers)</li>
		<li>How to Play section Added</li>
	</ul>
	<h3>v0.211</h3>
	<p>Reduced cost of Upgrade 4, Upgrade 5, and Upgrade 7</p>
	<h2>v0.22 - The Challenge Update ("yay i have to wait 2 weeks")</h2>
	<ul>
		<li>Added 2 challenges, each can be played multiple times</li>
		<li>Added an upgrade that will help you in challenges and in non-challenges</li>
		<li>Most importantly, the game will continue to run in another tab</li>
		<li>Production is now based on time rather than frames</li>
		<li>Text wrapping should be fixed</li>
	</ul>
	<h3>v0.2201</h3>
	<p>Quick performance fix - Ordinals in the psi(W^W^2) range are more efficient now</p>
	<h2>v0.23 - The Incrementy Update ("this is boring")</h2>
	<ul>
		<li>Added 4 new upgrades</li>
		<li>Added 2 new challenges</li>
		<li>Added Incrementy, a new game mechanic</li>
		<ul>
			<li>You gain Incrementy over time</li>
			<li>You can spend them on upgrades</li>
			<li>Incrementy boost autobuyer production</li>
		</ul>
		<li>Max All Autoclicker now prioritize Factors first</li>
		<li>Max All performance is a lot less laggier</li>
		<li>Added 4 new option mechanics</li>
		<ul>
			<li>Added Notations</li>
			<li>Added Themes</li>
			<li>Added Millisecond Interval</li>
			<li>Added maximum ordinal length</li>
		</ul>
		<li>You can now do multiple Factor Boosts at once</li>
	</ul>
	<h2>v0.24 - The Manifold Update ("Slightly less boring")</h2>
	<ul>
		<li>Added Extended Incrementy</li>
		<ul>
			<li>Added Manifolds, which multiplies dynamic</li>
			<li>Added 6 new Incrementy Upgrades when you extend Incrementy</li>
		</ul>
		<li>Filled the rest of the Upgrade Table</li>
		<li>Added 2 new challenges</li>
		<li>Added Music</li>
		<li>Added Colors</li>
	</ul>
	<h2>v0.25 - The Impossible Update ("i gotta farm clicks yaay")</h2>
	<ul>
		<li>Added Challenge 7</li>
		<li>Added Challenge 8</li>
		<li>Finished the 6 Incrementy Upgrades</li>
	</ul>
	<h2>v0.3 - The Update ("I thought this was Ordinal Markup?")</h2>
	<ul>
		<li>A ton of bugs fixed</li> <!-- Not sure why it wasn't specified, damnit pat -->
		<li>Added a new prestige layer, "Collapse"</li>
		<ul>
			<li>Collapse for "Cardinals", based off of how short your collapse was</li>
			<li>Assign cardinals to Aleph 0, 1, or 2 for bonuses</li>
			<li>Complete collapses with only a certain amount of factor boosts to get Sluggish Milestones</li>
			<li>Turn your Alpeh 0, 1, and 2s into Aleph Omegas to spend on Alpeh Upgrades</li>
		</ul>
	</ul>
	<h3>v0.3001</h3>
	<p>Added Failsafe for Sluggish Milestones</p>
	<h2>v0.31 - The Dark/Decrementy Update ("Dankest update yet")</h2>
	<ul>
		<li>Ability to restart the Collapse</li>
		<li>Ability to disable Offline Progression</li>
		<li>The game now shows the seconds in the current collapse</li>
		<li>The game now shows the BHOs until next cardinal</li>
		<li>A flashing reminder to check Incrementy upgrades when you boost</li>
		<li>Factor Boost Confimation and Bulk Boosting options</li>
		<li>2 more sluggish milestones, a nerf and fixed on SM2</li>
		<li>4 more Aleph Upgrades</li>
		<li>Tier 3 automation and upgrades</li>
		<li><strong>Decrementy and Dark Manifolds</strong></li>
		<li>Bug Fix: Incrementy can go negative</li>
		<li>Bug Fix: You end up with all sluggish milestones completed</li>
		<li>Bug Fix: You can reach BHO in base 4 or 5</li>
		<li>c5x3 and c8x3 are both harder now</li>
		<li>c8 is out of infinity completions, but you can only get 3 now until you get SM8</li>
		<li>Hotkeys</li>
	</ul>
	<h3>v0.3101</h3>
	<p>Bugfix: Buying half of max of Aleph Omega will cause you to have fractional alephs if you have an odd number of possible Aleph Omegas. Also, performance improved</p>
	<h3>v0.311 - Balancing Fix</h3>
	<ul>
		<li>Nerfed the 1 Nw upgrade due to an exploit found</li>
		<li>Removed sluggish milestones 6-11 and end up with SM12</li>
		<li>Experimental QoL: Distribute All Cardinals</li>
	</ul>
	<h2>v0.32 - The Singularity Update ("yay a circle")</h2>
	<ul>
		<li>Sluggish Milestone 1 is fully completed</li>
		<li>Extended Booster Upgrades</li>
		<li>SINGULARITY Throw your Manifolds, Dark Manifolds, and Nw into the black hole to upgrade it</li>
		<li>Extra THICC buttons</li>
		<li>A ton of bug fixes</li>
		<li>Removed Cardinal Decay</li>
		<li>3 more Aleph Upgrades</li>
		<li>A ton of QoL mechanics</li>
		<li>Post-BHO ordinals</li>
		<li><a href="https://www.kongregate.com/games/Patcail/ordinal-markup">Kongregate Version</a></li>
		<li>Buffed Tier 2 automation to remove Timewalls</li>
		<li>A new theme and music</li>
		<li>c5x3 is made much harder, and changed the first-time Collapse requirement</li>
		<li>A ton of balancing and rewording changes</li>
		<li>Aleph Power is buffed</li>
	</ul>
	<h3>v0.321</h3>
	<ul>
		<li>Rename the "Infinity" prestige layer to "Markup"</li>
		<li>Added a changelog</li>
		<li>Fix "Mobile Mode"</li>
		<li>Show "Maxed!" instead of the option to buy a factor when it's maxed</li>
		<li>Fixed an error in the console when loading the game when there was no music on</li>
		<li>Removed obnoxious SuperSpruce advertisement</li>
		<li>Added earlygame QoL feature: Start with a tenth of each tier 1 automation for each factor shift you've done</li>
	</ul>
  <h2>v0.33 - The Singularity Functions update ("procrastination 100")</h2>
	<ul>
		<li>Added Singularity Functions!</li>
		<li>Added a changelog</li>
		<li>Fix "Mobile Mode"</li>
		<li>Show "Maxed!" instead of the option to buy a factor when it's maxed</li>
		<li>Fixed an error in the console when loading the game when there was no music on</li>
		<li>Removed obnoxious SuperSpruce advertisement</li>
		<li>Added earlygame QoL feature: Start with a tenth of each tier 1 automation for each factor shift you've done</li>
	</ul>
</body>
</html>