<html lang="en">
  <head>
    <title>Ordinal Markup: How to Play</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Ordinal Markup<br>HOW TO PLAY</h1>
    Ordinal Markup is the very first Incremental Game that implements ordinals! You might be confused to what are ordinals, but don't worry, we will guide you.
    <h2>WARNING!!! THIS GUIDE CONTAINS SPOILERS!!! READ AT YOUR OWN RISK!!!</h2>
    <h1>The Basics</h1>
    When you start this game, you should see a number in the form of H<sub>ordinal</sub>(10) You can click a button to the increase ordinal by 1. The number should go up.
    When your number reach 10, you can maximize the ordinal. Your ordinal will increase to ω, pronounced <i>omega</i>. Omega is the first infinite ordinal. After ω, you can increase the ordinal even more, but the number goes up faster. At ω+10, you can maximize to ω2. ω2+10 maximize to ω3 and so on.
    You can also maximize at ordinals like ω+20 → ω2+5 and ω3+100 → ω6+3. At smaller bases like 4, you can maximize ω2+4 → ω3
    At ω9+10, you can maximize to ω<sup>2</sup>, which is omega multiplied by itself. Your number reaches 10240, and you can now Markup!
    <h2>Markup</h2>
    When you Markup, you reset your ordinal, but you gain Ordinal Points (OP) based on your ordinal. You can spend your OP on autoclickers and factors.
    <h3>Autoclickers (Tier 1 Automation)</h3>
    Autoclickers automate your progress. You can automate adding 1 to your ordinal or maximizing your ordinal. They both cost OP.
    <h3>Factors</h3>
    Factors multiply your autoclicker speed! They cost OP to upgrade. You start with zero factors, but you can do Factor Shifts to gain factors
    <h2>Factors Shifts</h2>
    When you reach the required OP, you can do a Factor Shift. It will reset everything before it, but you gain a new factor and your base decreases by 1. Bases are way to reach larger ordinals from smaller ordinals. For example, at base 10, ω<sup>3</sup> requires ω<sup>2</sup>9+ω9+10. In base 4, you only need ω<sup>2</sup>3+ω3+4 and at very low bases, bases can be quite overpowered. You can turn ω<sup>2</sup>2+ω2+3 into ω<sup>ω</sup> in base 3!
    <h2>Base 3 and 4</h2>
    At Base 3 and 4, the game suddenly becomes a lot more grindier. Luckily, there are features that can help relieve the grind.
    <h3>Dynamic Factors</h3>
    At Base 4, you unlock Dynamic Factors. Dynamic Factors act like factors, but they increase over time. Your first Dynamic Factor increases by 0.002x per second. You can make it faster by later upgrades in the game.
    <h3>ψ(Ω)</h3>
    When you reach ω<sup>ω<sup>ω</sup></sup>, the game switches to Buchholz's OCF. At this point, you can buy autoclickers and Markup to reach larger ordinals! Just Max All autoclickers and then click Markup repeatedly to proceed! When you reach around ψ(Ω<sup>Ω+1</sup>) level, you can do a Factor Boost
    <h1>Factor Boosts</h1>
    Factor Boost gives you Boosters to spend on Boost Upgrades! Your first one gives 1 Booster. The next ones gives 2, then 3, 4, and so on. However, the prices increase rapidly, making 4 and more boosters very hard to get
    <h3>Upgrade Table</h3>
    The Upgrade Table is a table of upgrades! They cost boosters to unlock. If you want to change your upgrades, you can Refund! Refunding gives you 100% of your boosters back The only cost of refunding is that it resets everything in the current Factor Boosts, but you can try a different build.
    <h3>Autobuyers (Tier 2 Automation)</h3>
    Autobuyers can be bought from the Upgrade Table. They automater higher aspects of the game. Max All autobuyer maxes out all autoclickers and factors every second. It stops when you're able to do a Factor Shift. Markup autobuyer performs a Markup every second, if it can and the ordinal is high enough. Autobuyers can be sped up by later upgrades
    <h2>Challenges</h2>
    Challenges are the main way to speed up autobuyers. When you enter one, you start a new Factor Boost with nerfed effects. All of your upgrades still apply You can exit challenges if you don't think you're able to complete the challenges You can complete challenges up to 3 times. Each completion has a greater reward.
    <h2>Incrementy</h2>
    Incrementy are objects that grow over time. You need to reach ψ(0) [Madore's] or ψ(Ω) [Buchholz's] in order to start production of them. Incrementy give a boost to autobuyers based on their amount. The boost is log<sub>10</sub> (incrementy+10). You can also buy Incrementy Upgrades that cost Incrementy. They boost Incrementy-related effects.
    <h2>Manifolds</h2>
    Manifolds are a extension of Incrementy, unlocked with 108 Boosters. In order to gain Manifolds, you must sacrifice Incrementy. Manifolds make the Dynamic Factor grow faster based on their amount. The boost is a sqrt(manifolds+1) multiplier. There are also 6 new Incrementy Upgrades that have been added. They boost Manifold or Dynamic effects.
    <h1>Collapse</h1>
    When you collapse for the first time, you get sqrt(x-24) Cardinals, where x is the number of Factor Boosts. This value is rounded down. Cardinals start as unassigned, but you can assign them to either ℵ<sub>0</sub>, ℵ<sub>1</sub>, or ℵ<sub>2</sub>, where ℵ is pronounced "Aleph." Each of the Alephs produce Aleph Power, which gives a boost on its own. The multiplier is log<sub>10</sub> (Aleph Power+10) for all three of the Alephs. However, they boost different things. I suggest you do ℵ<sub>1</sub> for your first Collapse, because you wouldn't have to worry of pre-ψ(Ω)
    <h2>Sluggish Milestones</h2>
    Sluggish Milestones are milestones that unlock when you complete a Collapse in the required amount of Factor Boosts or less. They give rewards that makes the game more convenient. The first one is done for you, and it gives you 1% of OP a second if your OP is less than your pending OP. Each Sluggish Milestone also gives you free permanent Booster to spend on upgrades. The Sluggish Milestones let you skip the early parts of Collapse.
    <h2>Collapse Upgrades</h2>
    Once you get one of each of the ℵ<sub>0</sub>, ℵ<sub>1</sub>, and ℵ<sub>2</sub>, you can spend them to obtain an ℵ<sub>ω</sub>. ℵ<sub>ω</sub> can be spent on upgrades that gives boosts to the game. They are often very powerful. When you buy the 4 ℵ<sub>ω</sub> upgrade, you unlock the Dark Upgrades
    <h2>Dark Upgrades</h2>
    Dark Upgrades are like Incrementy Upgrades but they require Decrementy instead. You start with three repeatable Dark Upgrades and a Dark Manifold. Dark Manifolds act like normal Manifolds but they require Decrementy and only boost the Dynamic Factor Cap. Dark Upgrades can boosts things inside of Challenge 8 and outside of Challenge 8. Dark Upgrades are vital for completing the difficult sluggish milestones
    <h2>Sluggish Milestone 1</h2>
    When you complete all of the sluggish milestones, you get rewarded with a ton of QoL features. For example, you can autocomplete challenges when you're in them. You can keep your Incrementy and Decrementy upgrades. You unlock autoprestigers. You can complete challenge 8 more times! (From 3 to Infinite), but most importantly, you unlock two more rows of Booster Upgrades. They act as normal booster upgrades but are much more expensive.
    <h1>Singularity</h1>
    Singularity is a mechanic that requires 5e11 Boosters, or a million Factor Boosts! When unlocked, you can sacrafice your Manifolds, Dark Manifolds, and ℵ<sub>ω</sub> for Singularity Levels. Singularity Levels raises the Factor Boost requirement, but you get more Factor Boosts when you complete them! You can also downgrade the singularity for Manifolds.
  </body>
</html>
